{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title_page %}{%endblock%}
    </title>
    {%block script_file%}{% endblock %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    {% block css_file %}{% endblock %}

</head>
<body>
    {% include 'header.html'%}
        <main>
            {% block content %}{% endblock %}
        </main>
    {%include 'footer.html'%}
</body>
</html>
