table {
  margin: auto;
  width: 95%;
  border-collapse: collapse;
  font-family: "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
  background-color: #fdfdfd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
}

th {
  background-color: #2c3e50;
  color: white;
  text-align: left;
  padding: 12px 16px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #1a252f;
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid #e1e1e1;
  color: #333;
}

tr:nth-child(even) {
  background-color: #f7f9fa;
}

tr:hover {
  background-color: #eef3f7;
  transition: background-color 0.2s ease;
}
tr:hover:nth-child(n+2) {
  cursor: pointer;
}

.require_maintenance {
  background-color: #ffe6e6;
  color: #b30000;
  font-weight: 600;
  text-align: center;
}

.not_require_maintenance {
  background-color: #e7ffe6;
  color: #1a7f1a;
  font-weight: 600;
  text-align: center;
}

td span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  table {
    font-size: 13px;
  }

  th, td {
    padding: 8px 10px;
  }
}