{% extends "base.html" %}
{% load static %}

{% block css_file %}
<link rel="stylesheet" href="{% static 'login.css' %}">
{% endblock %}

{% block content %}
<main class="login-container">
  <section class="login-card">
    <h1 class="login-title">Iniciar sesión</h1>

    {% csrf_token %}
    {% if form.errors %}
      <p class="login-error">Nombre de usuario o contraseña incorrectos.</p>
    {% endif %}

    {% if next %}
      {% if user.is_authenticated %}
        <p class="login-message">Su cuenta no tiene acceso a esta página.</p>
      {% else %}
        <p class="login-message">Por favor inicie sesión para continuar.</p>
      {% endif %}
    {% endif %}

    <form class="login-form" method="post" action="{% url 'login' %}">
      {% csrf_token %}
      
      <div class="form-group">
        <label for="{{ form.username.id_for_label }}">Usuario</label>
        {{ form.username }}
      </div>

      <div class="form-group">
        <label for="{{ form.password.id_for_label }}">Contraseña</label>
        {{ form.password }}
      </div>

      <button type="submit" class="login-btn">Ingresar</button>
      <input type="hidden" name="next" value="{{ next }}">
    </form>
  </section>
</main>
{% endblock %}
